{
  "name": "telocambio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-fileinput": "^5.1.2",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dynamic-modal": "^1.1.1",
    "react-hook-form": "^5.7.2",
    "react-image-gallery": "^1.0.7",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "sweetalert2": "^9.15.1",
    "sweetalert2-react": "^0.8.3",
    "swiper": "^5.4.5",
    "universal-cookie": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
